<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1829" measuredH="2093" mockupW="1645" mockupH="1920">
  <controls>
    <control controlID="15" controlTypeID="__group__" x="184" y="173" w="521" h="463" measuredW="521" measuredH="463" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="521" h="463" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="15">
          <controlProperties>
            <text>Uniber%0Ahttp%3A//uniber.com</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="378" y="84" w="-1" h="-1" measuredW="128" measuredH="21" zOrder="1" locked="false" isInGroup="15">
          <controlProperties>
            <text>Login%2C%20Sign%20Up</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Map" x="2" y="118" w="517" h="147" measuredW="252" measuredH="222" zOrder="2" locked="false" isInGroup="15"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="200" y="150" w="-1" h="-1" measuredW="121" measuredH="43" zOrder="3" locked="false" isInGroup="15">
          <controlProperties>
            <text>Uniber</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="167" y="193" w="-1" h="-1" measuredW="187" measuredH="27" zOrder="4" locked="false" isInGroup="15">
          <controlProperties>
            <text>Get%20to%20Uni%20Better</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="384" y="285" w="122" h="163" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="15"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="399" y="322" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="6" locked="false" isInGroup="15">
          <controlProperties>
            <text>3.14%20Users</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="392" y="295" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="7" locked="false" isInGroup="15">
          <controlProperties>
            <text>Stats%3A</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="399" y="343" w="-1" h="-1" measuredW="99" measuredH="21" zOrder="8" locked="false" isInGroup="15">
          <controlProperties>
            <text>500%20hours%20saved</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="399" y="364" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="9" locked="false" isInGroup="15">
          <controlProperties>
            <text>10L%20petrol%20saved</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="15" y="285" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="10" locked="false" isInGroup="15">
          <controlProperties>
            <text>About</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Paragraph" x="15" y="313" w="-1" h="-1" measuredW="275" measuredH="80" zOrder="11" locked="false" isInGroup="15">
          <controlProperties>
            <text>Lorem%20Ipsum%20is%20simply%20dummy%20text%20of%20the%20printing%20and%20typesetting%20industry.%20Lorem%20Ipsum%20has%20been%20the%20industry%27s%20standard%20dummy%20text%20ever%20since%20the%201500s%2C%20when%20an%20unknown%20printer%20took%20a%20galley%20of%20type%20and%20scrambled%20it%20to%20make%20a%20type%20specimen%20book.%20It%20has%20survived%20not%20only%20five%20centuries%2C%20but%20also%20the%20leap%20into%20electronic%20typesetting%2C%20remaining%20essentially%20unchanged.%20It%20was%20popularised%20in%20the%201960s%20with%20the%20release%20of%20Letraset%20sheets%20containing%20Lorem%20Ipsum%20passages%2C%20and%20more%20recently%20with%20desktop%20publishing%20software%20like%20Aldus%20PageMaker%20including%20versions%20of%20Lorem%20Ipsum.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="23" controlTypeID="__group__" x="747" y="173" w="521" h="463" measuredW="521" measuredH="463" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="521" h="463" measuredW="521" measuredH="463" zOrder="0" locked="false" isInGroup="23">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="521" h="463" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>Uniber%0Ahttp%3A//uniber.com</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="378" y="84" w="-1" h="-1" measuredW="128" measuredH="21" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>Login%2C%20Sign%20Up</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Map" x="2" y="118" w="517" h="147" measuredW="252" measuredH="222" zOrder="2" locked="false" isInGroup="0"/>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="200" y="150" w="-1" h="-1" measuredW="121" measuredH="43" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <text>Uniber</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="167" y="193" w="-1" h="-1" measuredW="187" measuredH="27" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <text>Get%20to%20Uni%20Better</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="384" y="285" w="122" h="163" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="0"/>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="399" y="322" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <text>3.14%20Users</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="392" y="295" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="7" locked="false" isInGroup="0">
              <controlProperties>
                <text>Stats%3A</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="399" y="343" w="-1" h="-1" measuredW="99" measuredH="21" zOrder="8" locked="false" isInGroup="0">
              <controlProperties>
                <text>500%20hours%20saved</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="399" y="364" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="9" locked="false" isInGroup="0">
              <controlProperties>
                <text>10L%20petrol%20saved</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="15" y="285" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="10" locked="false" isInGroup="0">
              <controlProperties>
                <text>About</text>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Paragraph" x="15" y="313" w="-1" h="-1" measuredW="275" measuredH="80" zOrder="11" locked="false" isInGroup="0">
              <controlProperties>
                <text>Lorem%20Ipsum%20is%20simply%20dummy%20text%20of%20the%20printing%20and%20typesetting%20industry.%20Lorem%20Ipsum%20has%20been%20the%20industry%27s%20standard%20dummy%20text%20ever%20since%20the%201500s%2C%20when%20an%20unknown%20printer%20took%20a%20galley%20of%20type%20and%20scrambled%20it%20to%20make%20a%20type%20specimen%20book.%20It%20has%20survived%20not%20only%20five%20centuries%2C%20but%20also%20the%20leap%20into%20electronic%20typesetting%2C%20remaining%20essentially%20unchanged.%20It%20was%20popularised%20in%20the%201960s%20with%20the%20release%20of%20Letraset%20sheets%20containing%20Lorem%20Ipsum%20passages%2C%20and%20more%20recently%20with%20desktop%20publishing%20software%20like%20Aldus%20PageMaker%20including%20versions%20of%20Lorem%20Ipsum.</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="310" y="108" w="195" h="157" measuredW="195" measuredH="157" zOrder="1" locked="false" isInGroup="23">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::iPadPopover" x="0" y="0" w="195" h="157" measuredW="222" measuredH="187" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="15" y="43" w="-1" h="-1" measuredW="109" measuredH="24" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>Email/Username</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="15" y="82" w="-1" h="-1" measuredW="66" measuredH="24" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <text>Password</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="124" y="121" w="-1" h="-1" measuredW="53" measuredH="24" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <text>Login</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="31" controlTypeID="__group__" x="1308" y="173" w="521" h="463" measuredW="521" measuredH="463" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="521" h="463" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="31">
          <controlProperties>
            <text>Uniber%20-%20Signup%0Ahttp%3A//uniber.com/signup</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="15" y="89" w="-1" h="-1" measuredW="259" measuredH="43" zOrder="1" locked="false" isInGroup="31">
          <controlProperties>
            <text>Uniber%20Signup</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="15" y="147" w="116" h="201" measuredW="116" measuredH="201" zOrder="2" locked="false" isInGroup="31">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="-1" h="-1" measuredW="68" measuredH="24" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <text>Full%20Name</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="46" w="-1" h="-1" measuredW="93" measuredH="24" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text>Student%20Email</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="89" w="-1" h="-1" measuredW="66" measuredH="24" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <text>Password</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="133" w="-1" h="-1" measuredW="116" measuredH="24" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <text>Confirm%20Password</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="177" w="-1" h="-1" measuredW="84" measuredH="24" zOrder="4" locked="false" isInGroup="2">
              <controlProperties>
                <text>Date%20of%20Birth</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="184" y="679" w="521" h="463" measuredW="450" measuredH="400" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Uniber%20-%20Home%0Ahttp%3A//uniber.com/home</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="184" y="1176" w="521" h="463" measuredW="450" measuredH="400" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Uniber%20-%20Profile%0Ahttp%3A//uniber.com/profile</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="__group__" x="913" y="835" w="521" h="705" measuredW="521" measuredH="705" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="521" h="705" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="70">
          <controlProperties>
            <text>Uniber%20-%20Friends%0Ahttp%3A//uniber.com/friends</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="255" w="521" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="70"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SearchBox" x="393" y="86" w="-1" h="-1" measuredW="120" measuredH="26" zOrder="2" locked="false" isInGroup="70">
          <controlProperties>
            <text>search</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Map" x="2" y="127" w="517" h="133" measuredW="252" measuredH="222" zOrder="3" locked="false" isInGroup="70"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="15" y="86" w="-1" h="-1" measuredW="176" measuredH="27" zOrder="4" locked="false" isInGroup="70">
          <controlProperties>
            <text>Uniber%20-%20Friends</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="__group__" x="15" y="293" w="216" h="48" measuredW="216" measuredH="48" zOrder="5" locked="false" isInGroup="70">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::ButtonBar" x="63" y="27" w="-1" h="-1" measuredW="153" measuredH="21" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <text>Message%2C%20Unfriend</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="5"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="63" y="3" w="-1" h="-1" measuredW="109" measuredH="21" zOrder="2" locked="false" isInGroup="5">
              <controlProperties>
                <text>Bazza%20Bazzington</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="__group__" x="15" y="370" w="216" h="48" measuredW="216" measuredH="48" zOrder="6" locked="false" isInGroup="70">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::ButtonBar" x="63" y="27" w="-1" h="-1" measuredW="153" measuredH="21" zOrder="0" locked="false" isInGroup="6">
              <controlProperties>
                <text>Message%2C%20Unfriend</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="6"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="63" y="3" w="-1" h="-1" measuredW="109" measuredH="21" zOrder="2" locked="false" isInGroup="6">
              <controlProperties>
                <text>Bazza%20Bazzington</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="7" controlTypeID="__group__" x="272" y="293" w="216" h="48" measuredW="216" measuredH="48" zOrder="7" locked="false" isInGroup="70">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::ButtonBar" x="63" y="27" w="-1" h="-1" measuredW="153" measuredH="21" zOrder="0" locked="false" isInGroup="7">
              <controlProperties>
                <text>Message%2C%20Unfriend</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="7"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="63" y="3" w="-1" h="-1" measuredW="109" measuredH="21" zOrder="2" locked="false" isInGroup="7">
              <controlProperties>
                <text>Bazza%20Bazzington</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="8" controlTypeID="__group__" x="272" y="370" w="216" h="48" measuredW="216" measuredH="48" zOrder="8" locked="false" isInGroup="70">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::ButtonBar" x="63" y="27" w="-1" h="-1" measuredW="153" measuredH="21" zOrder="0" locked="false" isInGroup="8">
              <controlProperties>
                <text>Message%2C%20Unfriend</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="8"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="63" y="3" w="-1" h="-1" measuredW="109" measuredH="21" zOrder="2" locked="false" isInGroup="8">
              <controlProperties>
                <text>Bazza%20Bazzington</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::CallOut" x="357" y="221" w="21" h="21" measuredW="39" measuredH="39" zOrder="9" locked="false" isInGroup="70">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::CallOut" x="475" y="169" w="13" h="17" measuredW="39" measuredH="39" zOrder="10" locked="false" isInGroup="70">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::CallOut" x="475" y="167" w="21" h="21" measuredW="39" measuredH="39" zOrder="11" locked="false" isInGroup="70">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::CallOut" x="150" y="219" w="21" h="21" measuredW="39" measuredH="39" zOrder="12" locked="false" isInGroup="70">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="15" y="267" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="13" locked="false" isInGroup="70">
          <controlProperties>
            <text>Recent%3A</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="__group__" x="15" y="498" w="216" h="48" measuredW="216" measuredH="48" zOrder="14" locked="false" isInGroup="70">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::ButtonBar" x="63" y="27" w="-1" h="-1" measuredW="153" measuredH="21" zOrder="0" locked="false" isInGroup="16">
              <controlProperties>
                <text>Message%2C%20Unfriend</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="16"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="63" y="3" w="-1" h="-1" measuredW="109" measuredH="21" zOrder="2" locked="false" isInGroup="16">
              <controlProperties>
                <text>Bazza%20Bazzington</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="17" controlTypeID="__group__" x="15" y="575" w="216" h="48" measuredW="216" measuredH="48" zOrder="15" locked="false" isInGroup="70">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::ButtonBar" x="63" y="27" w="-1" h="-1" measuredW="153" measuredH="21" zOrder="0" locked="false" isInGroup="17">
              <controlProperties>
                <text>Message%2C%20Unfriend</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="17"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="63" y="3" w="-1" h="-1" measuredW="109" measuredH="21" zOrder="2" locked="false" isInGroup="17">
              <controlProperties>
                <text>Bazza%20Bazzington</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="18" controlTypeID="__group__" x="272" y="498" w="216" h="48" measuredW="216" measuredH="48" zOrder="16" locked="false" isInGroup="70">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::ButtonBar" x="63" y="27" w="-1" h="-1" measuredW="153" measuredH="21" zOrder="0" locked="false" isInGroup="18">
              <controlProperties>
                <text>Message%2C%20Unfriend</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="18"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="63" y="3" w="-1" h="-1" measuredW="109" measuredH="21" zOrder="2" locked="false" isInGroup="18">
              <controlProperties>
                <text>Bazza%20Bazzington</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="19" controlTypeID="__group__" x="272" y="575" w="216" h="48" measuredW="216" measuredH="48" zOrder="17" locked="false" isInGroup="70">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::ButtonBar" x="63" y="27" w="-1" h="-1" measuredW="153" measuredH="21" zOrder="0" locked="false" isInGroup="19">
              <controlProperties>
                <text>Message%2C%20Unfriend</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="19"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="63" y="3" w="-1" h="-1" measuredW="109" measuredH="21" zOrder="2" locked="false" isInGroup="19">
              <controlProperties>
                <text>Bazza%20Bazzington</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="15" y="472" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="18" locked="false" isInGroup="70">
          <controlProperties>
            <text>Potential%3A</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="447" w="521" h="-1" measuredW="100" measuredH="10" zOrder="19" locked="false" isInGroup="70"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="83" controlTypeID="__group__" x="911" y="1630" w="521" h="463" measuredW="521" measuredH="463" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="521" h="463" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="83">
          <controlProperties>
            <text>Uniber%20-%20Home%0Ahttp%3A//uniber.com/home</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TitleWindow" x="2" y="72" w="517" h="390" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="83">
          <controlProperties>
            <text>Message%20-%20Bazza%20Bazzington</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="13" y="111" w="260" h="48" measuredW="260" measuredH="48" zOrder="2" locked="false" isInGroup="83">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="2"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="56" y="25" w="-1" h="-1" measuredW="204" measuredH="21" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text>I%27ve%20had%20enough%20memes%20plz%20stop%20%3A%28</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="56" y="1" w="-1" h="-1" measuredW="113" measuredH="21" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <bold>true</bold>
                <text>Bazza%20Bazzington</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="142" y="174" w="362" h="48" measuredW="362" measuredH="48" zOrder="3" locked="false" isInGroup="83">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="314" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="3"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="25" w="-1" h="-1" measuredW="304" measuredH="21" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <text>no%20such%20thing%20as%20enough%20memes%201v1%20me%20in%20the%20wildy</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="279" y="2" w="-1" h="-1" measuredW="22" measuredH="21" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <bold>true</bold>
                <text>You</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="__group__" x="13" y="243" w="260" h="48" measuredW="260" measuredH="48" zOrder="4" locked="false" isInGroup="83">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="4"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="56" y="25" w="-1" h="-1" measuredW="204" measuredH="21" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <text>I%27ve%20had%20enough%20memes%20plz%20stop%20%3A%28</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="56" y="1" w="-1" h="-1" measuredW="113" measuredH="21" zOrder="2" locked="false" isInGroup="4">
              <controlProperties>
                <bold>true</bold>
                <text>Bazza%20Bazzington</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="142" y="306" w="362" h="48" measuredW="362" measuredH="48" zOrder="5" locked="false" isInGroup="83">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="314" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="5"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="25" w="-1" h="-1" measuredW="304" measuredH="21" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <text>no%20such%20thing%20as%20enough%20memes%201v1%20me%20in%20the%20wildy</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="279" y="2" w="-1" h="-1" measuredW="22" measuredH="21" zOrder="2" locked="false" isInGroup="5">
              <controlProperties>
                <bold>true</bold>
                <text>You</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="5" y="440" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="6" locked="false" isInGroup="83">
          <controlProperties>
            <text>Type%20something...</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="89" controlTypeID="__group__" x="490" y="820" w="200" h="253" measuredW="200" measuredH="253" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="8" controlTypeID="__group__" x="0" y="0" w="200" h="253" measuredW="200" measuredH="253" zOrder="0" locked="false" isInGroup="89">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="200" h="253" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="8">
              <controlProperties>
                <text>Transport%20Status</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="22" y="169" w="164" h="69" measuredW="164" measuredH="69" zOrder="1" locked="false" isInGroup="8">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Switch" x="115" y="0" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="0" locked="false" isInGroup="1"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="4" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Require%20Pickup%3A</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Switch" x="115" y="41" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <onOffState>off</onOffState>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="8" y="45" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="3" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Offering%20Pickup%3A</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Calendar" x="15" y="22" w="171" h="101" measuredW="96" measuredH="96" zOrder="2" locked="false" isInGroup="8"/>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::SubTitle" x="199" y="767" w="-1" h="-1" measuredW="158" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Uniber%20-%20Home</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::CallOut" x="644" y="767" w="-1" h="-1" measuredW="39" measuredH="39" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>6</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="589" y="776" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Offers%3A</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::TextInput" x="199" y="820" w="-1" h="-1" measuredW="93" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start%20Address</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::TextInput" x="199" y="859" w="-1" h="-1" measuredW="85" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>End%20Address</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::RadioButton" x="199" y="898" w="-1" h="-1" measuredW="84" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Male%20Driver</text>
      </controlProperties>
    </control>
  </controls>
</mockup>